# springboot-mybatis-jsp-login-board

./: .gitignore  README.md  build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: spring-project1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-project1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-project1/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: spring-project1 - SpringProject1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4070131597.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2053410164.index  2453922564.index  4169497906.index  4279168772.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1561946196.translator  2122428804.translator  3742253990.translator  3753421921.translator
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-67FF10DA-5E0.pma  BrowserMetrics-67FF1145-20BC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
(+69 files in other folders)
