spring.application.name=spring-project1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/backend_spring_project?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



springdoc.api-docs.path=/v3/api-docs


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.security.user.name=1
spring.security.user.password=1